<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Akthem.jnlp">
  <information>
    <title>Akthem</title>
    <vendor>AKTHEM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Akthem.jar" size="241049" download="eager" />
    <jar href="lib/apache-struts-1.2.4.jar" size="561350" download="eager" />
    <jar href="lib/fontawesomefx-8.1.jar" size="183786" download="eager" />
    <jar href="lib/itextpdf-5.4.3.jar" size="2162072" download="eager" />
    <jar href="lib/javax.servlet-3.0.jar" size="93538" download="eager" />
    <jar href="lib/jfoenix-8.0.8.jar" size="2808615" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="860470" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Akthem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="akthem.Akthem"  name="Akthem" />
  <update check="always"/>
</jnlp>
